/*
 * errorCodes.h
 *
 *  Author: Tomas baca, Zdenek Matej
 */ 

#ifndef _ERRORCODES_H_
#define _ERRORCODES_H_

typedef enum
{
  ERROR_DETECTOR_NOT_POWERED = 0x0001,
  ERROR_STORAGES_NOT_CREATED,
  ERROR_DATA_NOT_SAVED,
  ERROR_DETECTOR_ALREADY_POWERED,
  ERROR_DETECTOR_INIT_INIT,
  ERROR_DETECTOR_INIT_NUMDEVICES,
  ERROR_DETECTOR_INIT_CONFIG,
  ERROR_SYSTEM_SHUTDOWN,
  ERROR_DETECTOR_SET_ACQ_MODE,
  ERROR_DETECTOR_SET_BIAS,
  ERROR_DETECTOR_SET_THRESHOLD,
  ERROR_DETECTOR_SET_EXPOSURE,
  ERROR_DETECTOR_SETROI,
  ERROR_DETECTOR_UNDEFINED,
  ERROR_DETECTOR_INIT_ENERGY_CALIBRATION,
} xray_error_codes_t;

#endif /* _ERRORCODES_H_ */
